.book
  display: flex
  padding: 5px
  border: solid 1px black
  box-shadow: 0.2em 0.2em 3px rgba(122,122,122,0.5)
  font-size: 15px
  margin: 0 0 30px 0
  button
    height: 20px
    width: 20px
    background: red


.book__description
  width: 100%
  div
    padding: 5px