.book
  display: flex
  padding: 15px
  border: solid 1px black
  box-shadow: 0.2em 0.2em 3px rgba(122,122,122,0.5)
  font-size: 20px

.book__image
  width: 100%
  border: solid 1px black

.book__description
  width: 100%
  div
    padding: 10px
    margin: 0 0 10px 10px
    border: solid 1px black
    &:last-child
      margin: 0 0 0 10px