*
  margin: 0
  padding: 0

.container
  max-width: 1200px
  height: 100%
  margin: 0 auto
  padding: 30px
  background: #F0F0F0
  display: flex
  justify-content: space-between

.books
  width: 600px
