.form-adding-book
  height: 300px
  width: 300px
  display: flex
  flex-direction: column
  input
    padding: 10px 2px
    margin: 5px 0
  button
    height: 50px
    margin: 20px 0

.errors
  color: red
